class Vec3 { 
  fn str() { 
    print "hello"; 
  }
} 

var vv = Vec3(); vv.str();

fn fib(n) {
  if (n < 2) return n; 
  return fib(n - 2) + fib(n - 1); 
} 

var k = clock(); 
print fib(30); 
var t = clock() - k;

fn go(value) {
    fn gg() {
        print value;
    }
    return gg;
}

var p = go("dude");
p();

class F {
  fn cook() {
    print "Dunk";
    this.finish("sprinkles");
  }

  fn finish(ingredient) {
    print "Add " + ingredient;
  }
}

var ff = F();
ff.cook();

class D < F {
  fn finish(ingredient) {
    super.finish("icing");
  }
}


var dd = D();
dd.cook();

