<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zox</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            background-color: #000;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            color: #FFF;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            height: 100%;
            min-height: 100%;
            padding: 0;
            margin: 0;
        }

        a:visited {
            color: white;
        }

        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
        }

        .col {
            width: 50%;
            display: inline-block;
        }

        textarea#source {
            width: 100%;
            height: 50vh;
            resize: vertical;
        }

        div#result {
            padding: 1.6em;
        }
    </style>
</head>

<body>

    <div class="page">
        <h1>Zox - Zig implementation of Lox</h1>
        <p>A simple bytecode interpreted language based on <a href="https://craftinginterpreters.com/">Crafting
                Interpreters</a>
            and <a href="https://github.com/shritesh/zigfmt-web">zigfmt-web</a></p>
        <div class="container">
            <div class="col">
                <button id="evaluate" disabled>Evaluate</button>
                <textarea id="source">
{
    var x = 0;
    
    while (x < 5) {
        x = x + 1;
        print x;
    }
}
</textarea>
            </div>
            <div class="col">
                <div id="result">
                </div>
            </div>
        </div>
    </div>

    <script>
        const format = function (source) {
            // convert source to Uint8Array
            const textEncoder = new TextEncoder();
            const sourceArray = textEncoder.encode(source);

            // get memory from wasm
            // assume first memory locations are for return values, the rest are for params
            const return_len = (32 / 8) + (32 / 8); // u32, u32
            const source_len = sourceArray.length;

            const ptr = this._wasm_alloc(return_len + source_len);
            if (ptr === 0) {
                throw "Cannot allocate memory";
            }

            // copy sourceArray to wasm
            var memoryu8 = new Uint8Array(this.memory.buffer);
            for (let i = 0; i < source_len; ++i) {
                memoryu8[ptr + return_len + i] = sourceArray[i];
            }

            // call function
            const succeed = this._wasm_main(ptr + return_len, source_len, ptr, ptr + (32 / 8));

            // read result into Uint32Array()
            const return_slice = new Uint32Array(this.memory.buffer.slice(ptr, ptr + return_len));
            const return_val_ptr = return_slice[0];
            const return_val_len = return_slice[1];

            // dealloc function params
            this._wasm_dealloc(ptr, return_len + source_len);

            // throw if function returned error
            if (!succeed) {
                throw "WASM Call returned error";
            }

            // get the result
            const result = new Uint8Array(this.memory.buffer.slice(return_val_ptr, return_val_ptr + return_val_len));

            // dealloc result
            this._wasm_dealloc(return_val_ptr, return_val_len);

            // decode  and return result
            const textDecoder = new TextDecoder();
            return textDecoder.decode(result);
        };

        fetch('main.wasm')
            .then(response => response.arrayBuffer())
            .then(bytes => WebAssembly.instantiate(bytes, {}))
            .then(result => {
                const fmt = format.bind(result.instance.exports);

                const button = document.getElementById('evaluate');
                button.disabled = false;

                button.onclick = function (e) {
                    const source_div = document.getElementById('source');
                    const result_div = document.getElementById('result');
                    const result = fmt(source_div.value);
                    result_div.innerText = result;
                };
            });
    </script>

</body>

</html>